<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>informacion-producto</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <div class="container" >
        <p class="titulo">Actividad:</p>
        <p id="region"></p>
        <p id="comuna"></p>
        <p id="sector"></p>
        <p id="nombre"></p>
        <p id="email"></p>
        <p id="numero"></p>
        <p id="contactos"></p>
        <p id="users"></p>
        <p id="inicio"></p>
        <p id="termino"></p>
        <p id="descripcion"></p>
        <p id="tema"></p>
        <p id="otro"></p>
        <div id="fotos"></div>
        <button type="button" id="ver-listado">volver al listado</button> <br>
        <button type="button" id="volver">volver a la portada</button> <br>
    </div>
    <script lang="es" src="../js/info-actividad.js"></script>
    <script lang="es" src="../js/botones.js"></script>
</html>